*, *:before, *:after{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color: #111238;
}

header{
    background: #F2F3F6;
}

img{
    max-width: 100%;
}

.menu{
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item:not(:last-child){
    margin-right: 20px;;
}

.menu-link{
    color: #111238;
    text-decoration: none;
}

.menu-link:hover{
    color: #1A75E8;
}

.button{
    text-decoration: none;
    display: inline-block;
    border: none;
    font-size: 16px;
}

.button-link{
    color: #111238;
    padding: 10px;
    margin-right: 30px;
}

.button-primary{
    background: #1A75E8;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 15px 30px;
}

.button-icon{
    vertical-align: middle;
}

.button-text{
    vertical-align: middle;
    margin-left: 10px;
}

.hero-title{
    font-size: 44px;
    line-height: 53px;
    margin-bottom: 15px;
    margin-top: 43px;
}

.hero-text{
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 30px;
}

.input-group{
    background: #FFFFFF;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 25px;
}

.input{
    flex-grow: 1;
    border: none;
    background-color: #FFFFFF;
    font-size: 16px;
    line-height: 19px;
    padding-left: 15px;
}

.input:focus{
    outline: none;
}

.tags-group{
    padding-left: 15px;
    color: #B2B2B2;
    font-size: 14px;
    line-height: 17px;
}

.tag{
    color: #B2B2B2;
    text-decoration: none;
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #B2B2B2;
    box-sizing: border-box;
    border-radius: 5px;
}

/* header */

.row{
    justify-content:  center;
}

.category-item{
    width: 200px;
}

 .section{
    padding: 70px 0 80px 0;
}

.section-title{
    margin: 0px 0 40px 0;
} 

 .card{
    text-decoration: none;
    color: #111238;
    background: #F2F3F6;
    border-radius: 10px;
    padding: 35px;
}

.card:hover{
    background: #1A75E8;
    color: white;
}

.card:hover .card-image{
    fill: #FFFFFF;
}

.card-image{
    fill: #111238;
    margin-bottom: 15px;
} 

.offer{
    border: 1px solid #C5C9D5;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 25px;
}

.offer-avatar{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #F2F3F6;
    background: #fff url('../img/avatar.png') no-repeat center / contain;
}

.offer-title{
    margin-left: 20px;
}

.offer-heading{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    margin-top: 0;
}

.offer-city{
    font-size: 14px;
    line-height: 17px;
}

.offer-salary{
    margin-left: 46px;
    margin-right: 62px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background-color: #1A75E8;
    border-radius: 5px;
    padding: 10px 25px;
}

.more{
    font-size: 14px;
    line-height: 17px;
    color: #1A75E8;
    text-decoration: none;
    margin-left: auto;
    margin-right: 25px;
}

.subs{
    background: #F2F3F6;
}

.subs-form{
    max-width: 460px;
    margin: auto;
    text-align: center;
}

.subs-title{
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 20px;
}

.subs-subtitle{
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 40px;
}

footer{
    padding: 70px 0 100px 0;
}

.footer-desc, .copyright{
    font-size: 12px;
    line-height: 140%;
    color: #B2B2B2;
}


.footer-list-link{
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    color: #111238;
    display: block;
    margin-bottom: 10px;
}

.footer-title{
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    margin-top: 0;
    margin-bottom: 15px;
}

.footer-list{
    list-style: none;
    padding: 0;
    margin: 0;
}

@media (max-width: 1200px){
    .offer-salary{
        margin-left: 30px;
        margin-right: 30px;
    }
    .more{
        margin-right: 0;
    }
}

@media (max-width: 992px){
    .more{
        margin-right: auto;
        margin-left: auto;
    }

    .text-label{
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }

    .offer-title{
        text-align: center;
        margin-left: 20px;
    }

    .tag:first-child{
        margin: 0 5px;
    }
    .navbar{
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #fff;
        transform: translate(-100%);
        -webkit-transform: translate(-100%);
        -moz-transform: translate(-100%);
        -ms-transform: translate(-100%);
        -o-transform: translate(-100%);
        transition: transform 0.3s;
        -webkit-transition: transform 0.3s;
        -moz-transition: transform 0.3s;
        -ms-transition: transform 0.3s;
        -o-transition: transform 0.3s;
    }

    .is-open{
        transform: translate(0);
        -webkit-transform: translate(0);
        -moz-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
}


    .menu-item:not(:last-child){
        margin-right: 0;
    }

    .button-link{
        margin-right: 0;
    }

    .close-button{
        position: fixed;
        top: 10px;
        right: 10px;
        text-decoration: none;
        font-size: 24px;
        text-align: right;
        padding: 20px;
    }
}

@media (max-width: 576px){
    .hero{
        text-align: center;
    }

    .hero-title{
        font-size: 24px;
        line-height: 1.4;
    }

    .footer{
        text-align: center;
    }
    
    .card{
        max-width: 250px;
        margin: auto;
    }

    .section-title{
        text-align: center;
    }
}